/* Extension based on the source code available at https://github.com/mdn/webextensions-examples/tree/master/beastify */
/* General styling */

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 10px;
  background: rgb(240,240,240);
  height: 400px;
  width: 300px;
  margin: 0;
  margin-left: 15px
}

body {
  background: rgb(240,240,240);
  margin: 0 auto;
  height: inherit;
}


h2 {
  font-size: 1.3rem;
}

.download {
  float: right;
}


.container {
    width: 90%;
    margin: 0 auto;
    float: left;
}

.center {
  margin: auto;
  width: 60%;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 25px;
}